<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1><Strong>Abdelouahed Choukti</Strong></h1>
</header>
<body>
    
    <img src="abd-choukti.jpg" alt="a picture of abdelouahed choukti"> 
    <p>
Hello World! <br>
I'm Abdelouahed Choukti, a passionate <em>frontend developer</em> <br>
with a love for creating visually appealing and <em>dynamic websites.</em> <br>
My journey in the world of <strong>web development</strong> began with <strong>HTML</strong> and <strong>CSS</strong>, <br>
and I've since expanded my skills to include <strong>>JavaScript</strong>, <strong>React</strong> and more. <br>
    </p>
    <h3><strong>About Me </strong></h3>
    <h4> What I Bring to the Table</h4>
<h4><strong>Technical Skills</strong></h4>
<ul>
<li> <strong>HTML</strong> & <strong>CSS</strong> Mastery: <br>I specialize in crafting clean, semantic HTML and stylish, <br> responsive CSS to bring designs to life. </li>

<li> <strong>JavaScript</strong> Enthusiast: <br>Proficient in using <strong>Javascript</strong> to add interactivity and dynamic features, <br> enhancing user experiences.</li>

<li> <strong>React.js</strong> Proficiency: <br>I leverage the power of React to build scalable and efficient web applications, <br> creating seamless user interfaces.</li>
</ul>
<h4>Tools of the Trade</h4>
<ul>
    <li> <strong>GitHub </strong>Expertise: <br> I utilize <strong>GitHub</strong> for version control and collaborative development, <br> ensuring smooth and efficient project management.</li>
<li> <strong>Passion</strong> for <strong> Learning</strong>: <br>I'm committed to staying updated on the latest web development trends and technologies, <br> always seeking new challenges.</li> 
</ul>

<h3> <strong>Let's Build Something Amazing</strong></h3>
<span>Whether it's turning a design concept into a functional <strong>website</strong>, <br> collaborating on innovative projects, or experimenting with cutting-edge technologies, <br> I'm always eager to take on new challenges. <br> Let's connect and discuss how we can bring your ideas to life </span> <br>


<h3> <strong>CONTACT INFO</strong></h3>

<button> <a href="https://www.linkedin.com/in/choukti-b287ba286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Let's Connect On LinkedIn</a></button> <br>
<button> <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FChoukti01&h=AT1_XfsJtDa1WgV1DgobJNfoXp_gSGNL3RNGzzMMqaRaE9hDuCJTrfK39_DPvUAfa0eb4S5YAqk6aRTuK2RX3h7W68CloaSKAg4QYGpgK74rbES2LsAYr4JbYNZw7nKQ0ViqNejkpFsmjFw&s=1"> Found Me On GitHub</a></button> <br>
 <h6>Thank you for visiting my portfolio, and I look forward to the exciting projects ahead </h6>
    
</body>
</html>